//обнулення
*{padding:0;
  margin:0;
  box-sizing:border-box;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;}
  // Changes
  $mainColor:#46B1DE;
  $mainColor2:#0f2c4a;

  @import'_tamplates';

  @mixin triangle($width,$color){  
   width: $width*2; 
   height: $width;
  border: $width solid transparent;
  border-top-color: $color; 
}  
.triangle{
@include triangle(50px, $mainColor);
}
// main
body{
  font-family: 'Roboto';
}
.first-screen{
  background-image: url(../img/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 663px;
  position: relative;
  animation: back 200ms ease 1 normal 0s  ;
}
@keyframes back {
  0%, 100% {opacity: 1;}
  50%{opacity: 0;}
}
.content{
  max-width: 1180px;
  margin: 0 auto;
  width: 100%;
}
.upper{
  padding: 60px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo{
  display: flex;
  max-width: 425.22px;
  height: 58px;
  img{
  height: 80.56px;
}
span{
  color: $mainColor;
  font-size: 38px;
  padding-left: 4px;
  font-family: 'Sofia Sans';
}
}
#Home .logoSpan{
  font-size: 26.85px;
}
nav{
  max-width: 350px;
  height: 58px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap:80px;
  align-items: center;
  a{
  color: black;
  text-decoration: none;
  &:hover{
  color:$mainColor;
}
}
}
.phone{
  margin-left: 53px;
  max-width: 198px;
  a{
  color: black;
  text-decoration: none;
  padding-left: 6px;
   &::before{
  content: url('../img/phone-talk.png');
  margin-right: 5px;
  animation: phone 0.3s 0s;
}
}
@keyframes phone {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}
}
.language{
  max-width: 87px;
  a{
  text-decoration: none;
  color: black;
  font-size: 18px;
  margin-right: 7px;
  position: relative;
}
}
.delimiter::after{
  content: url('/img/Line\ 1.png');
  position: absolute;
  margin: 0px 6px;
}
h1{
  @extend %title;
  max-width: 450px;
  padding-top: 34px;
  font-size: 40px;
  letter-spacing: 0.2em;
  animation: up 1s;
  text-align: start;
  span{
  color: $mainColor;
  white-space: pre;
}
}
 @keyframes up {
  0% {
   transform: translateY(100%);
   opacity: 0; }
   25%{opacity: 0;}
   50%{opacity: 0;}
   75%{opacity: 0.4;}
   100% {
    transform: translateY(0%);
   }
 }
 .middle p{
  max-width: 464px;
  margin-top: 30px;
  font-size: 16px;
  line-height:22.26px;
  padding-right: 5px;
}
.middle1{
  animation: up1 1.4s;}
  @keyframes up1{
  0% {transform: translateY(100%); 
      opacity: 0;}
  25%{ opacity: 0;}    
  50%{opacity: 0;}
  75%{opacity: 0.5;}
  100% {transform: translateY(0%);  }
}
.button{
  max-width: 480px;
  display: flex;
  justify-content: space-between;
  margin: 48px 0px;
  a{
  text-decoration: none;
  text-transform: uppercase;
}  
&_Call{
  background-color:$mainColor;
  color: white;
  max-width: 180px;
  padding: 16.5px 67px;
  border-radius: 8px;
  font-size: 19px;
}
&_Services{
  max-width: 180px;
  background-color: white;
  color: $mainColor;
  padding: 16.5px 46.5px;
  border-radius: 8px;
  font-size: 19px;
}
}
.woman{
  max-width: 572px;
  position: absolute;
  top: 103px;
  right: 110px;
}

.lower{
  display: flex;
  margin: 0 auto;
  animation: slide 1.7s ease 100ms;
  @extend %sectionMargin;
}
@keyframes slide{
  0%{ margin-left: -100%;
  opacity: 0; }
  25% {  opacity: 0; }
  50% { opacity: 0;}
  75% {opacity: 0.3; }
  100%{margin-left: 0%;}
}
 .blockDirecton{
  display: grid;
  margin: 54px 100px 90px 90px;
  max-width: 980px;
  grid-auto-flow: column;
  grid-template-columns: repeat(3, 280px);
  column-gap: 70px;
}
.block{
  display: flex;
  height: 120px;
  padding: 35px 34px 21px 7px;
  background-color: white;
  box-shadow: 2px 2px 10px #D8E1E1;
  border-radius: 8px;
  z-index: 2;
  justify-content: center;
  align-items: center;
&_numbers{
 color: $mainColor;
 font-size: 65px;
 padding-right: 19px;
 padding-left: 9px;
  @extend %title;
}
}
.table{
  @extend %title;
  font-size: 30px;
  &_ColorText{
  color: $mainColor;
}
}
.secondBlock{
  text-align: center;
  margin-bottom: 50px;
  margin-top: 5px;
  p{
  display: inline-block;
  text-align: center;
  width: 48%;
}
}
.box{
  max-width: 1020px;;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 300px) ;
  grid-template-rows: repeat(2, 176px);
  grid-auto-flow: column;
  grid-column-gap: 40px;
  grid-row-gap: 12px;
  border-radius: 10px;
  padding: 20px;
  background: #A1C7D4 ;
  @extend %sectionMargin;
  &_1{
  display: inline-block;
  background: white;
  border-radius: 7px;
  padding: 10px 15px;
}
  &_Number{
  font-size: 37px;
  color: $mainColor;
  padding: 4px 12px 15px 7px;
  margin-top: -8px;
  font-weight: bold;
}
&_dentist03{
  width: 131px;
}
&_Header{
  width: 70%;
}
&_Text{
  padding: 5px 3px 20px 10px;
}
h4{
  color: $mainColor;
  padding: 5px;
  display: flex;
  font-weight: bold;
}
}
.Provided_service {
  max-width: 1020px;
  margin: 0 auto;
  padding-top: 90px;
  position: relative;
  @extend %sectionMargin;
}
.h3_service {
  max-width: 1020px;
  font-size: 34px;
  margin-bottom: 50px;
  @extend %title;
  &_span {
  color: $mainColor;
}
}
.service_class_img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 17px;
  margin-top: 53px;
  border: 1px solid black;
  border-radius: 50%;
  max-width: 302px;
  height: 302px;
  position: relative;
  left: 345px;
  img {
  width: 180px;
  height: 162px;
}
}
.plus{
    @keyframes plus {
  0% { top: 40%;
    left: 45%; }
  100% {  }
}
    &_1{
  color: white;
  background-color: $mainColor;
  border-radius: 50%;
  padding: 1px 7px;
  font-size: 18px;
  position: absolute;
  top: 27px;
  left: 39px;
  animation: plus 1.3s 5s;
}
&_2{
  color: white;
  background-color: $mainColor;
  border-radius: 50%;
  padding: 1px 7px;
  font-size: 18px;
  position: absolute;
  top: 27px;
  left: 245px;
  animation: plus 1.3s 5s;
}
&_3 {
  color: white;
  background-color: $mainColor;
  border-radius: 50%;
  padding: 1px 7px;
  font-size: 18px;
  position: absolute;
  top: 139px;
  left: -13px;
  animation: plus 1.3s 5s;
}
&_4 {
  color: white;
  background-color: $mainColor;
  border-radius: 50%;
  padding: 1px 7px;
  font-size: 18px;
  position: absolute;
  top: 139px;
  left: 290px;
  animation: plus 1.3s 5s;
}
&_5 {
  color: white;
  background-color: $mainColor;
  border-radius: 50%;
  padding: 1px 7px;
  font-size: 18px;
  position: absolute;
  top: 248px;
  left: 39px;
  animation: plus 1.3s 5s;
}
&_6 {
  color: white;
  background-color: $mainColor;
  border-radius: 50%;
  padding: 1px 7px;
  font-size: 18px;
  position: absolute;
  top: 248px;
  left: 245px;
  animation: plus 1.3s 5s;
}
}
.services{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 30px;
  column-gap: 233px;
  position: absolute;
  top: 180px;
  height: 400px;
  max-width: 1020px;
  justify-content: center;
  &_info1{
text-align: end;
margin-right: 19px;
max-width: 338px;
white-space: pre-line;
animation: serv1 1.3s 5s ;
}
@keyframes serv1{
  0%{ transform: translate(-30%, -60%);
  opacity: 0;}
 100%{transform: translate(0%, 0%);}
}
&_info2{
  max-width: 290px;
  margin-left: 61px ;
  animation: serv2 1.3s 5s;
}
@keyframes serv2 {
  0% { transform: translate( 30%, -60%);
    opacity: 0; }
  100% {transform: translate(0%, 0%);}
}
&_info3{
  text-align: end;
  margin-right: 120px;
  max-width: 283px;
  padding-left: 10px;
  animation: serv3 1.3s 5s;
}
@keyframes serv3 {
  0% {transform: translate(-70%, 0%);
    opacity: 0; }
  100% { transform: translate(0%, 0%); }
}
&_info4{
  margin-left: 120px;
  max-width: 291px;
  animation: serv4 1.3s 5s;
}
@keyframes serv4 {
  0% {transform: translate(70%, 0%);
    opacity: 0;}
  100% {transform: translate(0%, 0%);}
}
&_info5{
  text-align: end;
  max-width: 310px;
  margin-left: 94px;
  white-space: pre-line;
  animation: serv5 1.3s 5s;
}
@keyframes serv5 {
  0% {transform: translate(-70%,60%);
    opacity: 0;}
  100% {transform: translate(0%, 0%); }
}
&_info6{
  max-width: 308px;
  margin-left: -10px;
  padding-right: 20px;
  animation: serv6 1.3s 5s;
}
@keyframes serv6 {
  0% {transform: translate(70%, 60%);
    opacity: 0;}
  100% {transform: translate(0%, 0%);}
}
&_title {
  color: $mainColor;
  font-size: 20px;
  font-weight: 600;
  white-space: pre;
}
&_param{
  font-size: 16px;
  text-align: left;
  margin-top: 5px;
}
&_param1{
  margin-top: 5px;
  text-align: right;
  max-width: 338px;
}
}
.attention{
  display: flex;
  align-items: center;
  margin-top: 59px;
  max-width: 1020px;
  &_icon{
  margin-left: 246px;
  margin-right: 16px;
  margin-top: 59px;
}
  p{
  color: $mainColor;
  font-size: 20px;
  margin-top: 59px;
}
}
.middleContent3 {
  margin-top: 126px;
  max-width: 979px;
  margin-left: 100px;
    @extend %sectionMargin;
}
.middleh4{
 display: flex;
 justify-content: center;
 font-size: 32px;
 font-weight: medium;
 color: black;
 margin-top: 39px;
 margin-bottom: 7px;
   @extend %title;
 &_info{
 margin-bottom: 44px;
 font-size: 16px;
}
}
.appointment{
  max-width: 845px;
  border: 1px solid #D9D9D9;
  border-radius: 10px;
  height: 265px;
  text-align: center;
  margin-left: 67px;
  margin-bottom: 90px;
  box-shadow: 0px 4px 4px #D9D9D9;
  &_2{
  border: 1px solid #D9D9D9;
  border-radius: 10px;
  max-width: 821px;
  height: 247px;
  margin-top: 10px;
  margin-left: 15px;
}
}
.input{
 display: flex;
 justify-content: space-between;
 margin-left: 18px;
 &_line{
 position: relative;
 left:44px;
 top: 13px;
}
 &_Name{
 background-image: url('../img/logouser.png');
 background-repeat: no-repeat;
 background-position: left 10px top 18px;
 background-color: #D9D9D9;
 max-width: 233px;
 height: 57px;
 border-radius: 8px;
 border: transparent;
 margin-right: 69px;
 padding-left: 51px;
}
&_phone{
  background-image: url('../img/-phone-in-talk_90490\ 4.svg');
  background-repeat: no-repeat;
  background-position: left 10px top 18px;
  background-color: #D9D9D9;
  max-width: 233px;
  height: 57px;
  border-radius: 8px;
  border: none;
  padding-left: 67px;
}
&_button{
  max-width: 180px;
  background-color: $mainColor;
  padding: 15px 50.5px;
  border: none;
  border-radius: 8px;
  margin-left: 67px;
  height: 57px;
  text-decoration: none;
}
&:focus{
  border: 2px solid $mainColor;
  outline: $mainColor ;
}
&_sign{
  text-transform: uppercase;
  font-size: 19px;
  color: white;
  text-align: center;
}
}
.middleContentimg{
  display: flex;
  justify-content: space-between;
    @extend %sectionMargin;
}
.footer{
  background: linear-gradient(91.75deg, #A1C7D4 18.06%, #0680AA 98.16%);
  background-size: cover;
  margin-top: 91px;
  height: 400px;
  max-width: 100%;
  position: relative;
  &_content {
  max-width: 1150px;
  margin: 0 auto;
}
 &_logo {
  display: flex;
  max-width: 425.22px;
  white-space: pre;
}
 &_logo img{
  margin: 61.49px 7.46px 38.95px 0px;
  height: 80.56px;
 }
 &_textlogo {
  display: inline-block;
  font-family: 'Sofia Sans';
  color: $mainColor2;
  max-width: 302px;
  font-size: 38px;
  margin-top: 60px;
}
&_textlogoDent{
  position: absolute;
  color: $mainColor2;
  font-size: 26.85px;
  margin-top: 100px;
  margin-left: 82px;
}
 &_a {
  margin: 30px 7px;
  max-width: 375px;
  height: 104.6px;
}
&_menu {
  display: flex;
  flex-direction: column;
  gap: 20px;
  }
  &_menu a{
  color: $mainColor2;
  text-decoration: none;
  &:hover{
    color: white;
  }
  }
 &_Language {
 margin-top: 27px;
 position: relative;
}
 &_Language a{
  color:black;
  text-decoration: none;
  margin-right: 7px;
  &:hover{
  color: white;
}
}
&_delimiter2::after {
  content: url('/img/Line\ 1.png');
  position: absolute;
  left: 25px;
}
 &_Working{
  display: inline-block;
  margin-top: 7px;
  line-height: 27px;
  color: $mainColor2;
  font-size: 20px;}
  &_title{
  position: absolute;
  font-weight: bold;
  color: $mainColor2;
  font-size: 20px;
  max-width: 136px;
  top: 240px;
  margin-left: 220px;
}
&_hours {
  position: absolute;
  top: 272px;
  margin-left: 220px;
  max-width: 128px;
  padding-right: 22px;
}
}
.links{
  position: absolute;
  right: 281px;
  top: 60px;
  max-width:316px;
  a{
  display: flex;
  flex-direction: column;
  color: white;
  text-decoration: none;
  width: 29px;
  margin-bottom: 15px;
}
  h5{
  color: white;
  text-transform: uppercase;
  font-size: 34px;
  font-weight: bold;
  margin: 0px 0px 20px 10px;
}
&_emptyIcons{
  display: flex;
  justify-content: space-between;
  width: 143px;
}
&_info{
  color: white;
  display: flex;
  flex-direction: column;
  padding-bottom: 15px;
  font-size: 20px;
  line-height: 27px;
}
&_insta span:hover::after{
  max-width: 50%;
  transition: 2s;
}
&_iconText{
  position: absolute; 
  display: flex;
  margin-left: 43px;
  font-size: 20px;
  width: 212px;
  &::after{
  content: '';
  background-color: white;
  height: 1px;
  width: 0px;
  position: absolute;
  left: 0;
  bottom: -8px;
}
&:hover::after{
  width: 88%;
  transition: 1.5s;
}
} 
&_tel::before{
  content: url('/img/phone.png');
  position: relative;
}
&_insta::before{
content: url('/img/instagram.png');
}
&_mail::before{
  content: url('/img/email.png');
}
}
.copyright{
  position: absolute;
  color: white;
  right: 174px;
  top: 372px;
}
@media (max-width:992px) {
  .first-screen{
    max-width: 992px;
  }
  nav {
    width: 130px;
    font-size: 14px;
    gap: 20px;
  }
  .content {
    max-width: 992px;
    margin: 0 auto;
  }
  .upper{
    max-width: 970px;
  }
  .logo img{
    margin-left: 20px;
    max-width: 60px;
    height: 60px;
  }
   #Home{
    font-size: 24px;
    max-width: 180px;
    .logoSpan{
    font-size: 16px;
  }
  }
  .phone a{
    font-size: 14px;
    margin-right: 7px;
    &::before{
      content: url('../img/phnonephoto.png');
    }
  }
  .language a{
    font-size: 14px;
    margin-right: 7px;
  }
  .middle h1{
    font-size: 28px;
    margin-left: 22px;
  }
  .middle p{
    font-size: 14px;
    margin-left: 22px;
  }
  .blockDirecton {
    padding-left: 16%;
    grid-template-rows: repeat(3, 180px);
    row-gap: 10px;
  }
  .middleContent3{
  max-width: 820px;
  margin-left: 10px;
}
.appointment{
  max-width: 720px;
  margin-left: 50px; 
  height: 240px;
  &_2{
  max-width: 690px;
  margin: 10px;
  height: 220px;
}
} 
.middleh4{
 font-size: 20px;
 margin-top: 19px;
 margin-bottom: 10px;
 &_info{
  margin-bottom: 30px;
  font-size: 14px;
}
}
.input{
   margin-left: 50px;
   &_Name {
  max-width: 173px;
  height: 50px;
  margin-right: 20px;
}
&_phone {
  max-width: 173px;
  height: 50px;
}
&_button {
  max-width: 173px;
  margin-left: 20px;
  height: 50px;
}
&_sign {
  font-size: 14px;
} 
}
.middleContentimg {
    flex-direction: column;
    margin-left: 22%;
    max-width: 450px;
    &_img {
    margin-bottom: 15px;
  }
  }
  .footer{
    &_content {
    max-width: 892px;
    padding-left: 5px;
  }
   &_textlogo {
    white-space: pre-wrap;
  }
  &_textlogoDent {
    padding-left: 120px;
    padding-top: 14px;
  } 
  }
 table{
    font-size: 21px;
    margin-right: 120px;
    P{
   margin-right: 120px;
  }
  }
  .tableboxes{
    margin-right: 120px;
  }
 .box {
   display: flex;
   flex-direction: column;
   width: 45%;
  }
 .Provided_service {
   max-width: 820px;
   margin: 0 auto;
   text-align: center;
  }
.h3_service {
 font-size: 22px;
 margin-bottom: 10px;
 margin-right: 120px;
}
.service_class_img{
 display: none;
}
.services{
  display: flex;
  flex-direction: column;
  margin-left: 90px;
  margin-bottom: 310px;
  position: relative;
&_param {
  font-size: 14px;
  text-align: center;
  margin-top: 5px;
}
&_param1 {
  margin-top: 5px;
  font-size: 14px;
  text-align: center;
}
&_info1 {
  text-align: center;
  padding-right: 40px;
  margin-left: 75px;
  white-space: normal;
  max-width: 400px;
}
&_info2 {
  margin-left: 75px;
  max-width: 350px;
}
&_info3 {
  text-align: center;
  margin-right: 0px;
  max-width: 350px;
  margin-left: 75px;
}
&_info4 {
  margin-left: 80px;
  max-width: 350px;
}
&_info5 {
  text-align: center;
  max-width: 350px;
  margin-left: 80px;
  white-space: normal;
}
&_info6 {
  max-width: 350px;
  margin-left: 80px;
  padding-right: 0px;
}
}
.attention{
    &_icon {
  margin-left: 186px;
  margin-right: 0px;
  max-width: 65px;
}
 p{
  font-size: 14px;
  margin-top: 49px;
  max-width: 210px;
}
}
}
@media(max-width:820px){
  .appointment {
    margin-left: 50px;
    height: 250px;
    &_2{
  margin: 10px; 
  height: 230px;
} 
  }
.input{
  &_info {
   margin-left: 30px;
}
&_Name {
  margin-right: 0px;
  padding-left: 51px;
}
&_phone {
 margin-left: 15px;
 margin-right: -5px;
}
&_button {
 margin-right: 15px;
}
}
.middleContentimg {
    margin-left: 26%;
  }
  .footer_content {
    max-width: 820px;
    padding-left: 5px;
  }
  .table {
    margin-top: -10px;
 margin-left: 20px;
   P{
    margin-left: 130px;
  }
  }
  .box {
   margin-left: 250px;
  }
  .services {
    margin-top: 0px;
    margin-left: 160px;
  }
  .h3_service{
    margin-left: 125px;
  }
  .attention_icon{
    margin-left: 270px;
    max-width: 65px;
  }
  .woman{
    max-width: 450px;
    top: 215px;
    left: 370px;
  }
  .blockDirecton{
    margin-top: 120px;
    margin-right: 0px;
    margin-left: 125px;
  }
.links{
  right: 90px;
  transition: 2s;
}
.copyright {
  right: 14px;
}
}
@media(max-width:480px) {
  .first-screen{
    max-width: 410px;
    height: 550px;
  }
  .lower {
    display: none;
  }
  nav {
    display: none;
  }
  .language {
    display: none;
  }
  .middleContent3{
    margin-top: 0px;
  }
  .middleContentimg{
    margin-bottom: 50px;
    margin-right: 100px;
    img {
      margin-bottom: 10px;
    }
  }
  .burger{
    margin-top: -25px;
  }
  .links_emptyIcons{
    display: none;
  }
  .upper{
    max-width:470px;
    margin-bottom: -46px;
  }
  .logo {
    margin-left: 0px;
    img{
    width: 33px;
    height: 34px;
  }
  #Home{
    font-size: 16px;
    width: 129px;
    .logoSpan{
    font-size: 12px;
  }
  }
  }
  .phone{
    max-width: 177px;
    margin-left: 0px;
    margin-top: -25px;
   a{
    font-size: 12px;
  }
  }
  .middle{
    h1{
   max-width: 310px;
   font-size: 22px;
   padding-left: 45px;
   line-height: 28px;
   text-align: center;
  }
  p{
    text-align: center;
    font-size: 12px;
    line-height: 16.8px;
    width: 270px;
    margin-left: 69px;
    margin-top: 5px;
    margin-bottom: 20px;
  }
  }
  .button{
    &_Call{
    font-size: 14px;
    padding: 7.5px 35px;
    margin-left: 30px;
  }
  &_Services{
    font-size: 14px;
    padding: 7.5px 22.5px;
    margin-right: 30px;
  }
  }
  .woman{
    width: 208px;
    top: 340px; 
    left: 83px;
  }
  .table{
    font-size: 18px;
    margin-top: 230px;
    margin-left: 0px;
    P{
    margin-left: 0px;
    max-width: 480px;
    font-size: 14px;
  }
  }
  .box{
   width: 100%;
   margin-left: 65px;
   margin-bottom: 0px;
   &_Text{
  font-size: 12px;
 }
  }
 .Provided_service{
  padding-top: 40px;
 }
.h3_service {
  font-size: 18px;
  max-width: 480px;
}
.services {
  max-width: 380px;
  margin-left: 20px;
  margin-top: -20px;
  margin-bottom: 250px;
  &__title {
  font-size: 16px;
}
&_info1 {
  padding-right: 0px;
  margin-left: 5px;
}
&_info2 {
  margin-left: 5px;
}
&_info3 {
  margin-left: 5px;
}
&_info4 {
  margin-left: 5px;
}
&_info5 {
  margin-left: 10px;
}
&_info6 {
  margin-left: 10px;
}
}
.attention_icon {
  margin-left: 50px;
  margin-right: 4px;
}
.appointment {
  max-width: 375px;
  margin-left: 0px;
}
.input{
  &_Name{
max-width: 130px;
height: 40px;
margin-right: 10px;
background-image: none;
padding: 10px;
margin-left: -30px;
}
&_line{
  display: none;
}
&_phone {
  background-image: none;
  max-width: 130px;
  height: 40px;
  padding: 10px;
  margin-right: 20px;
}
&_button {
  max-width: 130px;
  height: 40px;
  margin-top: 10px;
  margin-right: 69px;
  padding: 10px 30px;
}
}
.footer{
  width: 480px;
  height: 568px;
  margin-top: 0px;
  background: linear-gradient(40deg, #0680AA 18.16%, #A1C7D4 98.06%);
  &_logo{
  margin-top: 0px;
  height: 80px;
  img{
  width: 53.33px;
  height: 57.46px;
  margin-top: 20px;
}
}
&_textlogo {
  font-size: 24px;
  margin-top: 25px;
}
&_textlogoDent {
  font-size: 16px;
  margin-left: -60px;
  padding-top:0px;
   margin-top: 55px;
}
&__a{
  margin-top: -10px;
}
&_menu{
  gap: 10px;
  font-size: 14px;
}
&_Language{
  margin-top: 10px;
  font-size: 14px;
}
&_Working{
  max-width: 100px;
}
&_title{
  font-size: 14px;
  top: 120px;
}
&_hours{
  font-size: 14px;
  margin-top: 5px;
  line-height: 19px;
  top: 140px;
}
}
.links {
  left: 12px;
  top: 200px;
  width: 322px;
  h5 {
  font-size: 21px;
  margin: 24px 0px 26px 0px;
}
&_info {
  font-size: 17px;
  line-height: 23px;
}
&_iconText {
  margin-left: 40px;
  font-size: 17px;
}
a img{
  width: 24.03px;
  height: 24.03px;
}
}
.copyright {
  right: 44px;
  top: 516px;
  font-size: 14px;
}
}
@media(max-width:768px){
  nav{display: none;}
.burger {
  position: relative;
  display: flex;
  z-index: 7;
  align-items: center;
  width: 15px;
  height: 10px;
  margin-right: 10px;
  cursor: pointer;
  span {
  position: absolute;
  display: block;
  top: 5px;
  height: 1px;
  width: 100%;
  background-color: #1B1D1F;
  transition: all 0.5s ease 0s;}
  &::before, 
  &::after {
  content: '';
  position: absolute;
  height: 1px;
  width: 100%;
  background-color: #1B1D1F;
  transition: all 0.5s ease 0s;
  }
  &::before {transform: translateY(-4px);}
  &::after {transform: translateY(5px);}
  &:focus span{
  width: 0;
  height: 0;
} 
&:focus::before{
  transform: rotate(-45deg);
  background-color: #46B1DE;
}
&:focus::after {
  transform: rotate(45deg);
  background-color: #46B1DE;
}
  }
}